package JJinBBang.app.global.common.enums;

/**
 * KeywordType enum은 긍정 및 부정 키워드를 관리합니다.
 * 각 키워드는 다음과 같이 구성됩니다.
 *  - 접두사: 긍정은 PO, 부정은 NE
 *  - 중간 구분자: LO(위치), ST(집 내부 상태), MT(편의시설 및 관리)
 *  - 번호: 해당 카테고리 내의 순번
 */
public enum KeywordType {

	/*
	긍정 키워드 (POSITIVE)
	*/
	// 위치 및 주변환경 [LO]
	PO_LO_01, // 교통 편리
	PO_LO_02, // 깨끗한 환경
	PO_LO_03, // 조용한 동네
	PO_LO_04, // 가까운 공원
	PO_LO_05, // 편의 가까움
	PO_LO_06, // 학교 가까움
	PO_LO_07, // 안전한 동네
	PO_LO_08, // 친절한 이웃

	// 집 내부 상태 [ST]
	PO_ST_01, // 좋은 채광
	PO_ST_02, // 좋은 통풍
	PO_ST_03, // 좋은 방음
	PO_ST_04, // 세련된 신축
	PO_ST_05, // 곰팡이 없음
	PO_ST_06, // 냉난방 좋음
	PO_ST_07, // 배수,수압 좋음

	// 편의시설과 관리 [MT]
	PO_MT_01, // 주차 편리
	PO_MT_02, // 엘리베이터
	PO_MT_03, // 쓰레기 용이
	PO_MT_04, // 관리비 합리
	PO_MT_05, // 인터넷 용이
	PO_MT_06, // 정기적 관리
	PO_MT_07, // 편리한 이사

	/*
	부정 키워드 (NEGATIVE)
	*/
	// 위치 및 주변환경 [LO]
	NE_LO_01, // 교통 불편
	NE_LO_02, // 환경 나쁨
	NE_LO_03, // 동네 시끄러움
	NE_LO_04, // 공원 멂
	NE_LO_05, // 생활권 불편
	NE_LO_06, // 학교 멂
	NE_LO_07, // 불안한 동네
	NE_LO_08, // 불친절한 이웃

	// 집 내부 상태 [ST]
	NE_ST_01, // 채광 부족
	NE_ST_02, // 통풍 안됨
	NE_ST_03, // 방음 안됨
	NE_ST_04, // 집이 낡음
	NE_ST_05, // 곰팡이 많음
	NE_ST_06, // 냉난방 나쁨
	NE_ST_07, // 배수,수압 약함

	// 편의시설과 관리 [MT]
	NE_MT_01, // 주차 불편
	NE_MT_02, // 엘리베이터 없음
	NE_MT_03, // 쓰레기 처리 불편
	NE_MT_04, // 관리비 비쌈
	NE_MT_05, // 인터넷 느림
	NE_MT_06, // 관리 부족
	NE_MT_07  // 불편한 이사


}
