package JJinBBang.app.global.common.enums;

/**
 * KeywordType enum은 긍정 및 부정 키워드를 관리합니다.
 * 각 키워드는 다음과 같이 구성됩니다.
 *  - 접두사, 긍정은 PO, 부정은 NE
 *  - 중간 구분자, LO(위치), ST(집 내부 상태), MT(편의시설 및 관리)
 *  - 번호, 해당 카테고리 내의 순번
 */
public enum KeywordType {

	// ✅ 긍정 키워드
	PO_BD_LO_01, // "교통 편리",
	PO_BD_LO_02, // "깨끗한 환경",
	PO_BD_LO_03, // "조용한 동네",
	PO_BD_LO_04, // "가까운 공원",
	PO_BD_LO_05, // "편의 가까움",
	PO_BD_LO_06, // "학교 가까움",
	PO_BD_LO_07, // "안전한 동네",
	PO_BD_LO_08, // "친절한 이웃",

	PO_BD_ST_01, // "좋은 채광",
	PO_BD_ST_02, // "좋은 통풍",
	PO_BD_ST_03, // "좋은 방음",
	PO_BD_ST_04, // "세련된 신축",
	PO_BD_ST_05, // "곰팡이 없음",
	PO_BD_ST_06, // "냉난방 좋음",
	PO_BD_ST_07, // "배수,수압 좋음",

	PO_BD_MT_01, // "주차 편리",
	PO_BD_MT_02, // "엘리베이터",
	PO_BD_MT_03, // "쓰레기 용이",
	PO_BD_MT_04, // "관리비 합리",
	PO_BD_MT_05, // "인터넷 용이",
	PO_BD_MT_06, // "정기적 관리",
	PO_BD_MT_07, // "편리한 이사",

	PO_AG_PD_01, // "매물 다양",
	PO_AG_PD_02, // "검증된 매물",
	PO_AG_PD_03, // "조건 맞춤",
	PO_AG_PD_04, // "수수료 적정",
	PO_AG_PD_05, // "매물 비교 상세",

	PO_AG_SO_01, // "친절 응대",
	PO_AG_SO_02, // "자세한 설명",
	PO_AG_SO_03, // "원활한 대화",
	PO_AG_SO_04, // "신뢰 있음",
	PO_AG_SO_05, // "안전한 거래",
	PO_AG_SO_06, // "투명한 계약",
	PO_AG_SO_07, // "보장된 사후",

	// ✅ 부정 키워드
	NE_BD_LO_01, // "교통 불편",
	NE_BD_LO_02, // "환경 나쁨",
	NE_BD_LO_03, // "동네 시끄러움",
	NE_BD_LO_04, // "공원 멂",
	NE_BD_LO_05, // "생활권 불편",
	NE_BD_LO_06, // "학교 멂",
	NE_BD_LO_07, // "불안한 동네",
	NE_BD_LO_08, // "불친절한 이웃",

	NE_BD_ST_01, // "채광 부족",
	NE_BD_ST_02, // "통풍 안됨",
	NE_BD_ST_03, // "방음 안됨",
	NE_BD_ST_04, // "집이 낡음",
	NE_BD_ST_05, // "곰팡이 많음",
	NE_BD_ST_06, // "냉난방 나쁨",
	NE_BD_ST_07, // "배수,수압 약함",

	NE_BD_MT_01, // "주차 불편",
	NE_BD_MT_02, // "계단만 있음",
	NE_BD_MT_03, // "쓰레기 불편",
	NE_BD_MT_04, // "관리비 비쌈",
	NE_BD_MT_05, // "인터넷 느림",
	NE_BD_MT_06, // "관리 부족",
	NE_BD_MT_07, // "불편한 이사",

	NE_AG_PD_01, // "적은 매물",
	NE_AG_PD_02, // "허위 매물",
	NE_AG_PD_03, // "조건 안 맞음",
	NE_AG_PD_04, // "높은 수수료",

	NE_AG_SO_01, // "응대 불친절",
	NE_AG_SO_02, // "부족한 설명",
	NE_AG_SO_03, // "정보 숨김",
	NE_AG_SO_04, // "처리 느림",
	NE_AG_SO_05, // "계약 강요",
	NE_AG_SO_06, // "부실한 계약",
	NE_AG_SO_07, // "미흡한 사후",


}
